<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.koktoh.a_go_calc_for_android.SettingActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="出撃"
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ボス到達"
                android:gravity="center_horizontal"
                android:id="@+id/textView5"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ボス勝利"
                android:gravity="center_horizontal"
                android:id="@+id/textView6"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="S勝利"
                android:gravity="center_horizontal"
                android:id="@+id/textView7"
                android:layout_column="3"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attackNumberPicker"
                android:layout_column="0"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bossNumberPicker"
                android:layout_column="1"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bossWinNumberPicker"
                android:layout_column="2"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/winNumberPicker"
                android:layout_column="3"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/okButton"
                android:layout_column="3"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
